PORT=8000
MONGODB_URL=mongodb+srv://Rahul:*r**a*h***@videoproject.rb6bf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = fds_random_de
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sd_fds_random_de
REFRESH_TOKEN_EXPIRY=10d